<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    tools:context=".activities.LoginActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/signup_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/signup_email_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:hint="@string/email_hint"
                android:inputType="textEmailAddress"
                android:minHeight="48dp" />

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/signup_password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:hint="@string/password_hint"
                android:inputType="textPassword"
                android:minHeight="48dp" />

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/signup_password_again_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:hint="@string/password_again_hint"
                android:inputType="textPassword"
                android:minHeight="48dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/signup_continue_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:text="@string/signup_continue_btn_text"
                app:icon="@drawable/next_icon"
                app:iconGravity="textEnd" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/signup_user_data_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/signup_user_data_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:hint="@string/signup_user_data_name_input_hint"
                android:inputType="text"
                android:minHeight="48dp" />

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/signup_user_data_height_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:hint="@string/signup_user_data_height_input_hint"
                android:inputType="text"
                android:minHeight="48dp" />

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/signup_user_data_weight_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:hint="@string/signup_user_data_weight_input_hint"
                android:inputType="text"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/signup_user_data_birthdate_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/signup_user_data_birthdate_title" />

            <DatePicker
                android:id="@+id/signup_user_data_date_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:datePickerMode="spinner" />

            <TextView
                android:id="@+id/signup_user_data_sex_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/signup_user_data_sex_title" />

            <RadioGroup
                android:id="@+id/signup_user_data_sex_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/signup_user_data_sex_m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/signup_user_data_sex_m_text" />

                <RadioButton
                    android:id="@+id/signup_user_data_sex_f"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/signup_user_data_sex_f_text" />

            </RadioGroup>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/signup_continue2_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:text="@string/signup_continue_btn_text"
                app:icon="@drawable/next_icon"
                app:iconGravity="textEnd" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/signup_plan_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/signup_user_data_gain_lose_titlle"
                android:text="@string/signup_user_data_gain_lose_titlle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="@string/signup_user_data_activity_level_titlle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="@string/signup_plan_calories_text"
                android:textSize="20sp"
                android:textAlignment="center"
                android:layout_marginVertical="64dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/signup_finish_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:text="@string/signup_finish_btn_text"
                app:icon="@drawable/next_icon"
                app:iconGravity="textEnd" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>