<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/user_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="8dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_profile_card"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/user_imageview"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_h_rounded"
                    android:padding="8dp"/>

                <TextView
                    android:id="@+id/user_greeting_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:text="@string/user_greeting_text"
                    android:textAlignment="center"
                    android:textSize="20sp" />

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/user_card_divider_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="8">

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/user_name_icon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/name_icon" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/user_name_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_weight="7"
                    android:layout_gravity="center"
                    android:text="@string/user_profile_name" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="8">

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/user_age_icon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:layout_weight="1"
                    android:src="@drawable/age_icon" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/user_age_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_weight="7"
                    android:layout_gravity="center"
                    android:text="@string/user_profile_age" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="8">

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/user_sex_icon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/male_gender_icon" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/user_sex_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_weight="7"
                    android:layout_gravity="center"
                    android:text="@string/user_profile_sex" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="8">

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/user_height_icon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/height_icon" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/user_height_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_weight="7"
                    android:layout_gravity="center"
                    android:text="@string/user_profile_height" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="8">

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/user_weight_icon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/weight_icon" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/user_weight_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_weight="7"
                    android:layout_gravity="center"
                    android:text="@string/user_profile_weight" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="8">

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/user_calories_icon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/calories_icon" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/user_calories_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_weight="7"
                    android:text="@string/user_profile_calories" />

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/user_card_divider_bot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">

                <ImageView
                    android:id="@+id/user_collapse_icon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:src="@drawable/expand_icon" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>