<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AddFragment"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_gravity="center"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <TextView
                android:id="@+id/add_categories_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_categories_title"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@id/foods_category_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/foods_category_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/foods_category_btn_text"
                app:icon="@drawable/burger_icon"
                app:iconTint="@null"
                app:iconSize="80dp"
                app:layout_constraintBottom_toTopOf="@id/drinks_category_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_categories_title"
                android:layout_marginBottom="8dp"
                app:cornerRadius="10dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/drinks_category_btn"
                android:text="@string/drinks_category_btn_text"
                app:icon="@drawable/soda_icon"
                app:iconTint="@null"
                app:iconSize="80dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/foods_category_btn"
                app:layout_constraintBottom_toTopOf="@id/water_category_btn"
                android:layout_marginVertical="8dp"
                app:cornerRadius="10dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/water_category_btn"
                android:text="@string/water_category_btn_text"
                app:icon="@drawable/water_icon"
                app:iconTint="@null"
                app:iconSize="80dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/drinks_category_btn"
                app:layout_constraintBottom_toTopOf="@id/activities_category_btn"
                android:layout_marginVertical="8dp"
                app:cornerRadius="10dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/activities_category_btn"
                android:text="@string/activities_category_btn_text"
                app:icon="@drawable/running_icon"
                app:iconTint="@null"
                app:iconSize="80dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/water_category_btn"
                app:layout_constraintBottom_toTopOf="@id/measurements_category_btn"
                android:layout_marginVertical="8dp"
                app:cornerRadius="10dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/measurements_category_btn"
                android:text="@string/measurements_category_btn_text"
                app:icon="@drawable/measurement_icon"
                app:iconTint="@null"
                app:iconSize="80dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activities_category_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="8dp"
                app:cornerRadius="10dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>