<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="2dp">

    <TextView
        android:paddingHorizontal="8dp"
        android:layout_marginTop="30dp"
        android:id="@+id/physical_activity_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/physical_activity_item_name" />

</LinearLayout>